\\\\\\\\\\\\\\\\ INICIALIZAR \\\\\\\\\\\\\\\\\\\\
[para prod]

$env:NODE_ENV="prod"; npm run prod  [backend]

flutter run -t lib/main.dart        [frontend]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[para dev]

$env:NODE_ENV="dev"; npm run dev    [backend]

flutter run -d windows -t lib/main_dev.dart                    [windows]
flutter run -d adb-RX8X705YEYZ-L1ZK1g._adb-tls-connect._tcp    [android]

\\\\\\\\\\\ CRIAR PRIMEIRO ADMIN \\\\\\\\\\\\\\\

$env:NODE_ENV="dev"; npx prisma db seed  --- ambiente dev
$env:NODE_ENV="prod"; npx prisma db seed --- ambiente prod

\\\\\\\\\\\\\ BUILD \\\\\\\\\\\\\\\\\\\\\\\\\\\\
# flutter clean
# flutter pub get

flutter build windows -t lib/main_dev.dart - dev (obrigatório para testes de atualização)
flutter build windows -t lib/main.dart - prod
