org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# DESATIVA O KOTLIN DAEMON (resolve o erro)
kotlin.daemon.enabled=false